# A7B36SI2

./: index.html  params.json
naKup/: .classpath  .project  pom.xml
naKup/src/main/java/com/cvut/naKup/dao/: CategoryDao.java  CategoryJpaDao.java  GoodsDao.java  GoodsJpaDao.java  NaKupBaseDao.java  NaKupJpaBaseDao.java  OrderDao.java  OrderJpaDao.java  PersonDao.java  PersonJpaDao.java  PersonalMsgDao.java  PersonalMsgJpaDao.java  UserDao.java  UserJpaDao.java
naKup/src/main/java/com/cvut/naKup/domain/: Authority.java  Category.java  Comment.java  Goods.java  NaKupEntity.java  Order.java  Person.java  PersonalMsg.java  Pokus.java  User.java
naKup/src/main/java/com/cvut/naKup/provider/: HashProvider.java  NaKupAuthenticationProvider.java  NaKupAuthenticationToken.java  SHA1Provider.java
naKup/src/main/java/com/cvut/naKup/security/: NaKupAuthenticationProvider.java
naKup/src/main/java/com/cvut/naKup/service/: CategoryService.java  CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonalMsgService.java  PersonalMsgServiceImpl.java  UserService.java  UserServiceImpl.java
naKup/src/main/java/com/cvut/naKup/web/: CartController.java  CategoryController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  PeopleController.java  ProductsController.java  ProfileController.java  RegistrationController.java
naKup/src/main/java/com/cvut/naKup/web/form/: CategoryForm.java  ProductForm.java  RegistrationForm.java
naKup/src/main/resources/: naKup-core.xml  naKup-security.xml
naKup/src/main/webapp/WEB-INF/: naKup.properties  web.xml
naKup/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  basket.jsp  categories.jsp  categoryEdit.jsp  home.jsp  index.jsp  login.jsp  orders.jsp  people.jsp  productDetail.jsp  productEditation.jsp  products.jsp  profile.jsp  profileEditation.jsp  registration.jsp
naKup/src/main/webapp/WEB-INF/jsp/includes/: categoryPanel.jsp  footer.jsp  header.jsp  pageHeader.jsp  panelHeader.jsp  profileMenu.jsp
naKup/src/main/webapp/WEB-INF/resources/messages/: messages_cs.properties  messages_en.properties
naKup/src/main/webapp/WEB-INF/resources/sql/: init_category.sql  init_category_category.sql  init_goods.sql  init_user.sql  init_users_goods.sql
naKup/src/main/webapp/WEB-INF/tags/: .gitignore  content.tag
naKup/src/main/webapp/gui/css/: screen.css
naKup/src/main/webapp/gui/js/: scripts.js
naKup/src/test/java/com/cvut/naKup/: NaKupTest.java
naKup/src/test/java/com/cvut/naKup/dao/: CategoryJpaDaoTest.java  OrderJpaDaoTest.java  UserJpaDaoTest.java
naKup/src/test/java/com/cvut/naKup/service/: UserServiceImplTest.java
naKup/src/test/resources/: naKup_unit.properties  test-context.xml
